@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar{
	-webkit-appearance: none;
	width: 0;
}   

html{
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
	scroll-behaviour: smooth;	
}

body{
	overflow-y: scroll;
	display: grid;
	grid-template-columns: 33% 34% 33%;
	grid-template-rows: 8% 8% 7% 77%;
	height: 100vh;
	width: 100vw;
	max-width: 1728px;
	margin: auto;
	background-color: #FAF0CA;
	font-family: 'Lato', sans-serif;
}

input, textarea{
	border: none;
	border-bottom: 1px solid black;
	border-radius: 0;
	background: none;
	padding: 3px;
	width: 100%;
}

input:focus, textarea:focus{
	border-radius: 0;
	outline: none;
	border-bottom: 2px solid black;
}

input[type=submit], input[type=button]{
	border: 1px solid black;
	border-radius: 50px;
	padding: 6px 12px;
	margin: 1% 0;
	width: auto;
	color: black;
}

input::placeholder, textarea::placeholder{
	color: black;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	opacity: 0.75;
}

form{
	margin: 0 auto;
	width: 40%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start; 
}

form label{
	display: flex;
	align-self: start;
}

.logo{
	background-color: #2E2F5B;
	grid-column: 1/3;
	grid-row: 1/3;
	display: grid;
	align-items: center;
	justify-content: start;
	padding: 0 2%;
}

.logoIndex{
	grid-column: 1/4;
	grid-row: 1/3;
	display: grid;
	align-items: center;
	justify-content: center;

}

.logo a{
	font-family: 'Pacifico', cursive;
	color: #F4D35E;
	text-decoration: none;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 900;
	font-size: 1.5rem;

}
.user-welcome{
	background-color: #2E2F5B;
	grid-column: 3/4;
	grid-row: 1/2;
	display: grid;
	align-items: end;
	justify-content: end;
	color: #F4D35E;
	padding: 1% 2%;
}

.user-logout{
	background-color: #2E2F5B;
	grid-column: 3/4;
	grid-row: 2/3;
	display: grid;
	align-items: start;
	justify-content: end;
	padding: 1% 2%;
}

.user-logout input, .user-welcome input{
	color: #F4D35E;
}

.wrapper{
	grid-column: 1/4;
	grid-row: 3/4;
}

.wrapper .nav{
	height: 100%;
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
}

.wrapper .nav .tile{
	height: 100%;
	background-color: #505581;
	color: #FAF0CA;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	display: grid;
	align-items: center;
	justify-content: center;
}

.wrapper .nav .tile1{
	grid-column: 1/2;
	grid-row: 3/4;
}

.wrapper .nav .tile2{
	grid-column: 2/3;
	grid-row: 3/4;
}

.wrapper .nav .tile3{
	grid-column: 3/4;
	grid-row: 3/4;
}

.wrapper .nav #logout{
	display: none;
}

.content{
	background-color: #FAF0CA;
	padding: 5px;
	width: 100%;
	grid-column: 1/4;
	grid-row: 4/5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start; 
}

.content h2{
	margin: 1% 0 3%;
}

.content .mailto a{
	color: black;
	font-style: italic;
}

.content .motd{
	text-align: center;
	width: 50%;
}

.content .thing{
	width: 90%;
	padding: 1 0%;
	border-bottom: 2px solid black;
	margin: 1% auto;
}

.content .thing .buttons{
	display: flex; 
	flex-direction: row; 
	height: auto;
	width: 100%;
}

.content .thing .buttons form{
	display: flex;
	align-items: start;
	width: auto;
	margin: 0;
}

.content .thing .buttons form input{
	margin: 8px 8px 12px 0px;
}

.content .message-box .error{
	color: red;
}

.content .message-box .mess{
	color: green;
}

@media screen and (max-width: 768px){

	body{
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 10% 90%;
		width: 100vw;
	}

	form{
		width: 90%;
		height: auto;
	}

	textarea{
		height: 15%;
	}

	.logo, .user-logout, .user-welcome{
		display: none;
	}

	.wrapper{
		grid-column: 1/3;
		grid-row: 1/2;
	}
	
	.wrapper .nav #logout{
		display: grid;
	}

	.content{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	.content .motd{
		width: 90%;
	}

	.content .thing{
		width: 100%;
		margin: 2% auto;
	}

	.content .thing .buttons{
		display: flex; 
		flex-direction: row; 
		justify-content: start; 
		width: 28%; 
		height: auto;
	}

	.content .thing .buttons input{
		margin: 8px 8px 12px 0px;
	}


} 


/* !___!___!___!___!__SUPER_MENU__!___!___!___!___!___! */



.wrapper label, #icon{ 
	display: none; 
}

.wrapper .nav{ 
	display: flex;
}

.wrapper .nav a{
	flex-grow: 1;
	flex-basis: 0;
	padding: 10px;
	text-decoration: none;
	text-align: center;
	font-weight: 900;
}

@media screen and (max-width: 768px){

	.wrapper{
		background-color: #2E2F5B;
	}
 
  	.wrapper label{ 
	    display: inline-block; 
	    font-style: normal;
	    font-size: 1.5rem;
	    padding: 10px;
	    color: #F4D35E;
  	}

  	.wrapper input:checked ~ .nav{ 
  		display: block;
	}

	.wrapper .nav{ 
  		display: none;
	}

	.wrapper .mini-logo a{
		font-family: 'Pacifico', cursive;
		color: #F4D35E;
		text-decoration: none;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		font-weight: 900;
	}

	.wrapper .nav a{
   	 	display: block;
   	 	width: 100%;
   	 	color: black;
		text-decoration: none;
		border-bottom: 1px solid;
  	}
}

